WpfPlayground/MainWindow.xaml

<Window x:Class="WpfPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="{Binding MainWindowViewModel.Title, Mode=TwoWay}"
        Height="450"
        Width="800"
        x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 DataContext="{Binding HeaderViewModel}"
                 Text="{Binding Title, Mode=TwoWay}"/>
        <Grid Grid.Row="1"
              DataContext="{Binding MainWindowViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Name="TextBox"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1"
                    Content="Update Title"
                    Command="{Binding UpdateTitleCommand}"
                    CommandParameter="{Binding ElementName=TextBox, Path=Text}" />
            <ProgressBar Grid.Row="2"
                         Value="{Binding ProgressValue}"
                         Minimum="0"
                         Maximum="100" />
        </Grid>
        <TextBox Grid.Row="2"
                   DataContext="{Binding FooterViewModel}"
                   Text="{Binding Title, Mode=TwoWay}"/>
    </Grid>
</Window>